# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 ;
#	listen [::]:80 default_server;
	server_name www.fell.com

	index index.html index.htm index.php;
	root /usr/share/nginx/html/www;

	# Everything is a 404
#	location / {
#		return 404;
#	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}



	location ~ .*\.(php|php5)?$ {
    		fastcgi_pass php7:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    		expires 30d;
    		access_log off;
    	}

	location ~ .*\.(js|css)?$ {
    		expires 7d;
    		access_log off;
    	}


}
