server {
        listen 80 ;
#       listen [::]:80 default_server;
        server_name localhost

        index index.html index.htm;
        root /usr/share/nginx/html;


        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

        location ~ .*\.(php|php5)?$ {
                        fastcgi_pass unix:/var/run/php-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }  

}
