#server {
#    listen 80;
#    server_name www.xxx.com;
#    access_log /var/log/nginx/localhost.log main;
#    index index.html index.htm index.php;
#
#    root /usr/local/nginx/html;
#
##    location ~ .*\.(php|php5)?$ {
##        fastcgi_pass php:9000;
##        fastcgi_index index.php;
##        include fastcgi_params;
##        fastcgi_param SCRIPT_FILENAM $document_root$fastcgi_script_name;
##    }
#
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
#        expires 30d;
#        access_log off;
#        }
#
#    location ~ .*\.(js|css)?$ {
#        expires 7d;
#        access_log off;
#        }
#}
#
#server {
#
#        listen       443 ssl;
#        server_name  www.xxxx.com;
#        root /usr/local/nginx/html;
#        ssl_certificate      /etc/nginx/cert/4745446_www.qxfell.com.pem;
#        ssl_certificate_key  /etc/nginx/cert/4745446_www.qxfell.com.key;
#        ssl_session_ca:wqche    shared:SSL:1m;
#        ssl_session_timeout  5m;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;
#        access_log /var/log/nginx/www.qxfell.com_443.log main;
#
#}
