
server {
	
	listen 80;
	server_name localhost;
#	access_log //.log main;

	index index.html index.htm index.php;
	root /usr/local/nginx/html;

	location / {
		client_max_body_size 0;
		}
	
	location ~ .*\.(php|php5)?$ {
    		fastcgi_pass php7:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    		expires 30d;
    		access_log off;
    	}

	location ~ .*\.(js|css)?$ {
    		expires 7d;
    		access_log off;
    	}

}
